-- Initial strain-assay-minimization.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                strain-assay-minimization
version:             0.1.0.0
synopsis:            Simple program to minimize assays needed for molecular barcoding
-- description:         
homepage:            https://github.com/ndaniels/strain-assay-minimization
license:             MIT
license-file:        LICENSE
author:              Noah M. Daniels
maintainer:          ndaniels@mac.com
-- copyright:           
category:            Science
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable min-barcodes
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, cassava >=0.4 && <0.5, vector >=0.10 && <0.11, hashmap >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2